NODE_ENV=development
REACT_APP_STRAPI_SERVER_PORT=1337
REACT_APP_STRAPI_SERVER=https://revista.repositoriounipol.com/content
REACT_APP_STRAPI_SERVER_SERVICE=api
REACT_APP_FACEBOOK_URI=https://www.facebook.com/sharer/sharer.php
REACT_APP_WHATSAPP_URI=https://api.whatsapp.com/send
REACT_APP_TELEGRAM_URI=https://t.me/share/url
